.main {
  /* background-image: url("/public/campus.jpg"); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

 

.card {
  padding: 1rem 1rem;
  border-radius: 10px;

  background: rgba(109, 109, 119, 0.9);
  border: 1px solid rgba(1, 1, 34, 0.15);
  transition: background 200ms, border 200ms;
  position: relative;
  
  width: 100%;
  max-width: 400px;
  text-align: left;
  box-shadow: 0 0 0 1px rgba(1, 1, 34, 0.1);

}
 

.card input {
  margin: 0;
  padding: 0 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 5px;
 
}
.card input:focus {
  opacity: 1;
}
.card button {
  margin: 2px;
  padding: 10px;
  border-radius: 5px;

  font-size: 0.9rem;
  background-color: rgb(25, 25, 192);

  max-width: 30ch;
}
.card .field{
  display: flex;
  flex-direction: row;
  
  justify-self: start;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem -2rem;
  width: 100%;
}

.logo {
  position: relative;
}
.table{
 min-width: 300px;
 margin-top: -100px;
  margin-left: 100px;
  background-color: rgba(95, 107, 107, 0.555);
  border-radius: 5px;
  padding: 5px;
  border: 1px solid black;
  box-shadow: 0 0 0 1px rgba(1, 1, 34, 0.1);
  width: 100%;
  max-width: 400px;
  
  
}
.table p{
  text-align: center;
}

.table tr { display: block; float: left; 
  
}

.table th, .table td { display: block; 
  /* border: 1px solid black; */
  padding: 5px;
  border-radius: 5px;
  
 }
.foot{
  min-width: 300px;
 
}





/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(109, 109, 119, 0.9);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 1rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
}

 